{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Stahn\\.claude\\projects\\c--Users-Stahn-Mon-Portfolio\\memory"
    ]
  }
}
